config.code=23232
config.username=jonas
config.message=Hola mi rey bello Äáñ
config.listOfValues=hola,mi,amor
config.valuesMap={product : 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price: 1000}